<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mql-P2-mec">
                                <rect key="frame" x="141" y="273" width="132" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bue-si-aFc">
                                <rect key="frame" x="122.5" y="603" width="72" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufE-gM-9x0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-EM-82k">
                                <rect key="frame" x="219.5" y="603" width="72.5" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWh-Bz-f7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-2d-N5E">
                                <rect key="frame" x="317" y="603" width="72" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2O1-zo-SJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUv-3g-gWZ">
                                <rect key="frame" x="25" y="545" width="72.5" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtw-RZ-63y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lj2-OW-VpB">
                                <rect key="frame" x="122.5" y="545" width="72" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5Q-el-tZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-fZ-M5L">
                                <rect key="frame" x="219.5" y="545" width="72.5" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHL-wL-oVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-XS-F3w">
                                <rect key="frame" x="317" y="545" width="72" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="subtrctButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02g-z6-lx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-zm-pW9">
                                <rect key="frame" x="25" y="487" width="72.5" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuG-ZO-AUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omb-ST-q6A">
                                <rect key="frame" x="122.5" y="487" width="72" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gen-dZ-CVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6go-8L-kdm">
                                <rect key="frame" x="219.5" y="487" width="72.5" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qK-Ta-Kfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWk-t7-Fer">
                                <rect key="frame" x="317" y="487" width="72" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="multiplyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMT-ev-Z4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWB-ae-tpp">
                                <rect key="frame" x="25" y="429" width="72.5" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hd-mo-KQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-dp-Vk6">
                                <rect key="frame" x="122.5" y="429" width="72" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Udg-73-yBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okn-eW-X7W">
                                <rect key="frame" x="219.5" y="429" width="72.5" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdy-D5-eTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5a-et-19t">
                                <rect key="frame" x="317" y="429" width="72" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="divideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIk-Dd-pQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK0-ag-Xhf">
                                <rect key="frame" x="25" y="603" width="72.5" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTg-0D-c5f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-kJ-Zt3">
                                <rect key="frame" x="25" y="334" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Number" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-1K-vTX">
                                <rect key="frame" x="25" y="370" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OK0-ag-Xhf" firstAttribute="width" secondItem="bue-si-aFc" secondAttribute="width" id="0kO-ot-fJq"/>
                            <constraint firstItem="omb-ST-q6A" firstAttribute="leading" secondItem="sdP-zm-pW9" secondAttribute="trailing" constant="25" id="1V7-4Z-deW"/>
                            <constraint firstItem="Mql-P2-mec" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1rm-ae-H3V"/>
                            <constraint firstItem="XUv-3g-gWZ" firstAttribute="width" secondItem="lj2-OW-VpB" secondAttribute="width" id="31i-Uk-AnA"/>
                            <constraint firstItem="sdP-zm-pW9" firstAttribute="leading" secondItem="QWB-ae-tpp" secondAttribute="leading" id="3NM-PD-3ej"/>
                            <constraint firstItem="YWk-t7-Fer" firstAttribute="width" secondItem="6go-8L-kdm" secondAttribute="width" id="3gt-jB-Iar"/>
                            <constraint firstItem="Vgh-XS-F3w" firstAttribute="width" secondItem="hCe-fZ-M5L" secondAttribute="width" id="3l2-wW-Ktv"/>
                            <constraint firstItem="Irb-2d-N5E" firstAttribute="width" secondItem="8d1-EM-82k" secondAttribute="width" id="4vP-i9-2Dv"/>
                            <constraint firstItem="OK0-ag-Xhf" firstAttribute="bottom" secondItem="bue-si-aFc" secondAttribute="bottom" id="4zm-V6-Rdy"/>
                            <constraint firstItem="f5a-et-19t" firstAttribute="width" secondItem="okn-eW-X7W" secondAttribute="width" id="5JI-FM-EV6"/>
                            <constraint firstItem="hCe-fZ-M5L" firstAttribute="bottom" secondItem="lj2-OW-VpB" secondAttribute="bottom" id="6WY-Ao-HWN"/>
                            <constraint firstItem="QWB-ae-tpp" firstAttribute="top" secondItem="HZb-1K-vTX" secondAttribute="bottom" constant="25" id="6el-G3-X8u"/>
                            <constraint firstItem="f5a-et-19t" firstAttribute="height" secondItem="okn-eW-X7W" secondAttribute="height" id="8qa-VO-jrw"/>
                            <constraint firstItem="8d1-EM-82k" firstAttribute="height" secondItem="bue-si-aFc" secondAttribute="height" id="ACT-Bp-YCm"/>
                            <constraint firstItem="okn-eW-X7W" firstAttribute="bottom" secondItem="Rd6-dp-Vk6" secondAttribute="bottom" id="AUq-F8-PEw"/>
                            <constraint firstItem="hCe-fZ-M5L" firstAttribute="height" secondItem="lj2-OW-VpB" secondAttribute="height" id="Asg-BW-8S9"/>
                            <constraint firstItem="OK0-ag-Xhf" firstAttribute="top" secondItem="XUv-3g-gWZ" secondAttribute="bottom" constant="10" id="BQ3-gp-wi9"/>
                            <constraint firstItem="6go-8L-kdm" firstAttribute="width" secondItem="omb-ST-q6A" secondAttribute="width" id="Dqf-v4-qFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZb-1K-vTX" secondAttribute="trailing" constant="25" id="ENl-1X-DuB"/>
                            <constraint firstItem="HZb-1K-vTX" firstAttribute="leading" secondItem="QWB-ae-tpp" secondAttribute="leading" id="Ekh-VG-ISA"/>
                            <constraint firstItem="QWB-ae-tpp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Fcz-bp-8Ft"/>
                            <constraint firstItem="OK0-ag-Xhf" firstAttribute="leading" secondItem="XUv-3g-gWZ" secondAttribute="leading" id="Ggf-Bp-vII"/>
                            <constraint firstItem="Irb-2d-N5E" firstAttribute="bottom" secondItem="8d1-EM-82k" secondAttribute="bottom" id="HPf-hq-UcM"/>
                            <constraint firstItem="8d1-EM-82k" firstAttribute="bottom" secondItem="bue-si-aFc" secondAttribute="bottom" id="IAf-HF-S0I"/>
                            <constraint firstItem="f5a-et-19t" firstAttribute="trailing" secondItem="HZb-1K-vTX" secondAttribute="trailing" id="IOa-Vc-uRC"/>
                            <constraint firstItem="okn-eW-X7W" firstAttribute="height" secondItem="Rd6-dp-Vk6" secondAttribute="height" id="IhV-zY-LKc"/>
                            <constraint firstItem="lj2-OW-VpB" firstAttribute="leading" secondItem="XUv-3g-gWZ" secondAttribute="trailing" constant="25" id="KEm-C0-wYI"/>
                            <constraint firstItem="Irb-2d-N5E" firstAttribute="leading" secondItem="8d1-EM-82k" secondAttribute="trailing" constant="25" id="KZJ-QC-8s8"/>
                            <constraint firstItem="sdP-zm-pW9" firstAttribute="height" secondItem="omb-ST-q6A" secondAttribute="height" id="LbW-2k-YL2"/>
                            <constraint firstItem="YWk-t7-Fer" firstAttribute="bottom" secondItem="6go-8L-kdm" secondAttribute="bottom" id="Lub-NJ-4he"/>
                            <constraint firstItem="XHd-kJ-Zt3" firstAttribute="trailing" secondItem="HZb-1K-vTX" secondAttribute="trailing" id="Ml4-ds-T89"/>
                            <constraint firstItem="Vgh-XS-F3w" firstAttribute="trailing" secondItem="YWk-t7-Fer" secondAttribute="trailing" id="Mym-pe-Zgx"/>
                            <constraint firstItem="sdP-zm-pW9" firstAttribute="bottom" secondItem="omb-ST-q6A" secondAttribute="bottom" id="Nqo-gE-q0b"/>
                            <constraint firstItem="XUv-3g-gWZ" firstAttribute="height" secondItem="lj2-OW-VpB" secondAttribute="height" id="O6U-wq-HQz"/>
                            <constraint firstItem="XUv-3g-gWZ" firstAttribute="top" secondItem="sdP-zm-pW9" secondAttribute="bottom" constant="10" id="PRy-8k-hGs"/>
                            <constraint firstItem="hCe-fZ-M5L" firstAttribute="leading" secondItem="lj2-OW-VpB" secondAttribute="trailing" constant="25" id="Pzw-k0-7xl"/>
                            <constraint firstItem="QWB-ae-tpp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Rl9-r1-Yt2"/>
                            <constraint firstItem="okn-eW-X7W" firstAttribute="leading" secondItem="Rd6-dp-Vk6" secondAttribute="trailing" constant="25" id="STd-vf-2x1"/>
                            <constraint firstItem="YWk-t7-Fer" firstAttribute="leading" secondItem="6go-8L-kdm" secondAttribute="trailing" constant="25" id="Uv8-ZZ-3pC"/>
                            <constraint firstItem="OK0-ag-Xhf" firstAttribute="height" secondItem="bue-si-aFc" secondAttribute="height" id="WHy-42-zKc"/>
                            <constraint firstItem="f5a-et-19t" firstAttribute="leading" secondItem="okn-eW-X7W" secondAttribute="trailing" constant="25" id="Wfa-qC-E1H"/>
                            <constraint firstItem="XHd-kJ-Zt3" firstAttribute="top" secondItem="Mql-P2-mec" secondAttribute="bottom" constant="25" id="Wrk-nx-rrl"/>
                            <constraint firstItem="Irb-2d-N5E" firstAttribute="height" secondItem="8d1-EM-82k" secondAttribute="height" id="Ypx-BI-A0r"/>
                            <constraint firstItem="6go-8L-kdm" firstAttribute="bottom" secondItem="omb-ST-q6A" secondAttribute="bottom" id="ZJ0-hr-HW6"/>
                            <constraint firstItem="XUv-3g-gWZ" firstAttribute="bottom" secondItem="lj2-OW-VpB" secondAttribute="bottom" id="bZt-2d-k2Z"/>
                            <constraint firstItem="YWk-t7-Fer" firstAttribute="trailing" secondItem="f5a-et-19t" secondAttribute="trailing" id="bep-Ix-Uto"/>
                            <constraint firstItem="XHd-kJ-Zt3" firstAttribute="leading" secondItem="HZb-1K-vTX" secondAttribute="leading" id="bn8-Pb-ktb"/>
                            <constraint firstItem="8d1-EM-82k" firstAttribute="width" secondItem="bue-si-aFc" secondAttribute="width" id="c1g-eX-bgv"/>
                            <constraint firstItem="hCe-fZ-M5L" firstAttribute="width" secondItem="lj2-OW-VpB" secondAttribute="width" id="cIx-UL-BSf"/>
                            <constraint firstItem="bue-si-aFc" firstAttribute="leading" secondItem="OK0-ag-Xhf" secondAttribute="trailing" constant="25" id="d42-73-UAq"/>
                            <constraint firstItem="Vgh-XS-F3w" firstAttribute="height" secondItem="hCe-fZ-M5L" secondAttribute="height" id="dhQ-Q8-dl2"/>
                            <constraint firstItem="6go-8L-kdm" firstAttribute="leading" secondItem="omb-ST-q6A" secondAttribute="trailing" constant="25" id="e17-3G-jbh"/>
                            <constraint firstItem="f5a-et-19t" firstAttribute="bottom" secondItem="okn-eW-X7W" secondAttribute="bottom" id="f2V-ZR-W08"/>
                            <constraint firstItem="Vgh-XS-F3w" firstAttribute="leading" secondItem="hCe-fZ-M5L" secondAttribute="trailing" constant="25" id="g43-Yf-zRq"/>
                            <constraint firstItem="YWk-t7-Fer" firstAttribute="height" secondItem="6go-8L-kdm" secondAttribute="height" id="gcw-gh-pSq"/>
                            <constraint firstItem="QWB-ae-tpp" firstAttribute="bottom" secondItem="Rd6-dp-Vk6" secondAttribute="bottom" id="lhT-VB-GTA"/>
                            <constraint firstItem="Rd6-dp-Vk6" firstAttribute="leading" secondItem="QWB-ae-tpp" secondAttribute="trailing" constant="25" id="mLa-Qo-N0b"/>
                            <constraint firstItem="HZb-1K-vTX" firstAttribute="top" secondItem="XHd-kJ-Zt3" secondAttribute="bottom" constant="15" id="mlz-mD-KgD"/>
                            <constraint firstItem="HZb-1K-vTX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="n9f-N4-Uy2"/>
                            <constraint firstItem="6go-8L-kdm" firstAttribute="height" secondItem="omb-ST-q6A" secondAttribute="height" id="qKp-yg-YTd"/>
                            <constraint firstItem="XUv-3g-gWZ" firstAttribute="leading" secondItem="sdP-zm-pW9" secondAttribute="leading" id="rge-gh-8AM"/>
                            <constraint firstItem="Vgh-XS-F3w" firstAttribute="bottom" secondItem="hCe-fZ-M5L" secondAttribute="bottom" id="s75-YY-VN2"/>
                            <constraint firstItem="QWB-ae-tpp" firstAttribute="width" secondItem="Rd6-dp-Vk6" secondAttribute="width" id="tcF-Y7-VvN"/>
                            <constraint firstItem="QWB-ae-tpp" firstAttribute="height" secondItem="Rd6-dp-Vk6" secondAttribute="height" id="uce-9b-0Hk"/>
                            <constraint firstItem="8d1-EM-82k" firstAttribute="leading" secondItem="bue-si-aFc" secondAttribute="trailing" constant="25" id="uvh-4s-Rcb"/>
                            <constraint firstItem="sdP-zm-pW9" firstAttribute="top" secondItem="QWB-ae-tpp" secondAttribute="bottom" constant="10" id="vKq-v3-6SX"/>
                            <constraint firstItem="Irb-2d-N5E" firstAttribute="trailing" secondItem="Vgh-XS-F3w" secondAttribute="trailing" id="vTi-5d-Nzk"/>
                            <constraint firstItem="sdP-zm-pW9" firstAttribute="width" secondItem="omb-ST-q6A" secondAttribute="width" id="xQj-Uy-9NB"/>
                            <constraint firstItem="okn-eW-X7W" firstAttribute="width" secondItem="Rd6-dp-Vk6" secondAttribute="width" id="zOs-WQ-Fud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="XHd-kJ-Zt3" id="xCI-Oe-z09"/>
                        <outlet property="inputTextBox" destination="HZb-1K-vTX" id="4qy-0j-Fyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-737"/>
        </scene>
    </scenes>
</document>
